SERVER = 'localhost'  # o '127.0.0.1' si usas local
DATA_BASE = 'data_analysis'
USER_NAME = 'sa'  # Deja en blanco si usas autenticación de Windows
PASSWORD = 'Anarchy_1729'  # Deja en blanco si usas autenticación de Windows